<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: pink;
    }
    .wrap{
        position: relative;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        top: 50%;
        transform: translateY(50%);
        /* background-color: aquamarine; */
    }
    .left,.right{
        position: absolute;
        width: 200px;
        height: 200px;
        background:linear-gradient(-90deg,#F50A45 0,#d5093c 40%);
        border-radius: 50%;
    }
    .left{
        left: 35px;
        z-index: 1;
    }
    .right{
        right: 35px;
    }
    .bottom{
        position: absolute;
        bottom: 135px;
        left: 100px;
        width: 200px;
        height: 200px;
        background:linear-gradient(-90deg,#F50A45 0,#d5093c 40%);
        transform: rotate(45deg);
    }
    .left,.right,.bottom{
        box-shadow: 0 0 40px #d5093c;
        animation: heart .8s ease infinite;
    }
    @keyframes heart {
        0%{
            transform: rotate(225deg);
            scale: 1;
            box-shadow: 0 0 40px #d5093c;
        }
        50%{
            transform: rotate(225deg);
            scale: 1.1;
            box-shadow: 0 0 100px #d5093c;
        }
        100%{
            transform: rotate(225deg);
            scale: 1;
            box-shadow: 0 0 40px #d5093c;
        }
    }
</style>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>